<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list_active_order"
        android:icon="@drawable/list_active_order"
        android:title="@string/button_active_order" />

    <item
        android:id="@+id/navigation_new_customer"
        android:icon="@drawable/ic_add_new_customer_icon"
        android:title="@string/button_newCustomer" />

    <item
        android:id="@+id/navigation_personalInfo"
        android:icon="@drawable/personal_info_img"
        android:title="@string/button_personalInfo" />

</menu>