<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigtion_assortiments_screen">

    <fragment
        android:id="@+id/navigtion_assortiments_screen"
        android:name="com.example.teashop_v1.ui.shopAssortiments.AssortimentsFragment"
        android:label="@string/title_assortiments_screen"
        tools:layout="@layout/fragment_assortiments_screen" />

    <fragment
        android:id="@+id/navigation_cart_screen"
        android:name="com.example.teashop_v1.ui.cartClient.CartFragment"
        android:label="@string/title_cart_screen"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_personal_area_screen"
        android:name="com.example.teashop_v1.ui.personalArea.PersonalAreaFragment"
        android:label="@string/title_personal_area_screen"
        tools:layout="@layout/fragment_notifications" />
</navigation>