<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigtion_assortiments_screen"
        android:icon="@drawable/assortiments"
        android:title="@string/title_assortiments_screen" />

    <item
        android:id="@+id/navigation_cart_screen"
        android:icon="@drawable/cart"
        android:title="@string/title_cart_screen" />

    <item
        android:id="@+id/navigation_personal_area_screen"
        android:icon="@drawable/personal_area"
        android:title="@string/title_personal_area_screen" />

</menu>